body
	padding-top: 50px
.transparent
	opacity: 0.87
.fill
	width: 100%
.btn-file
	position: relative
	overflow: hidden
.btn-file input[type=file]
	position: absolute
	top: 0
	right: 0
	min-width: 100%
	min-height: 100%
	text-align: right
	filter: alpha(opacity=0)
	opacity: 0
	outline: none
	background: white
	cursor: inherit
	display: block
